{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "configKeys": {
    "sendgrid": "Get this from sendgrid.com and store in user secrets",
    "senderEmail" : "email address you're authorized to send emails through in SendGrid"
  }
}
