{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "configKeys": {
    "sendgrid": "Get this from sendgrid.com and store in user secrets"
  },
  "settings": {
    "senderName": "🎩 Names Out Of A Hat 🎩",
    "senderEmail": "namesoutofahat@namesoutofahat.biz",
    "sendEmails": false,
    "siteUrl": "https://namesoutofahat.biz"
  }
}
